<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fIe-Gd-yMt">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen-->
        <scene sceneID="dQ6-vH-LHc">
            <objects>
                <viewController title="Welcome Screen" id="fIe-Gd-yMt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vo9-3r-0iV">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="WelcomeXO" translatesAutoresizingMaskIntoConstraints="NO" id="iBW-vE-TiM">
                                <rect key="frame" x="81" y="312" width="268" height="308"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWb-Pb-ide">
                                <rect key="frame" x="182" y="665" width="66" height="34.666666666666629"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start!"/>
                                <connections>
                                    <segue destination="3ny-sy-Ngt" kind="show" id="jVq-ku-XIx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Tic Tac Toe Ultra!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCe-OS-Hge">
                                <rect key="frame" x="101.66666666666669" y="246" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uDC-kc-4od"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iBW-vE-TiM" firstAttribute="top" secondItem="CCe-OS-Hge" secondAttribute="bottom" constant="45" id="Dm1-kU-xmj"/>
                            <constraint firstItem="NWb-Pb-ide" firstAttribute="centerX" secondItem="vo9-3r-0iV" secondAttribute="centerX" id="Pyq-Jd-haR"/>
                            <constraint firstItem="NWb-Pb-ide" firstAttribute="top" secondItem="iBW-vE-TiM" secondAttribute="bottom" constant="45" id="iNR-GK-u5L"/>
                            <constraint firstItem="iBW-vE-TiM" firstAttribute="centerX" secondItem="vo9-3r-0iV" secondAttribute="centerX" id="jn2-Ue-GB7"/>
                            <constraint firstItem="iBW-vE-TiM" firstAttribute="centerY" secondItem="vo9-3r-0iV" secondAttribute="centerY" id="qJX-tL-fdp"/>
                            <constraint firstItem="CCe-OS-Hge" firstAttribute="centerX" secondItem="vo9-3r-0iV" secondAttribute="centerX" id="vFe-Qt-yss"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tw0-JO-oLK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARW-Nj-2XE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.34883720930236" y="2.5751072961373391"/>
        </scene>
        <!--Select Mode-->
        <scene sceneID="5rN-ww-j3M">
            <objects>
                <viewController title="Select Mode" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="K19-zY-t5K" customClass="SelectModeViewController" customModule="Tic_Tac_Toe_Ultra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ug-9w-T1k">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Etk-5H-g5O">
                                <rect key="frame" x="143" y="416.66666666666669" width="144.33333333333337" height="88.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbE-cc-yJp">
                                        <rect key="frame" x="0.0" y="0.0" width="144.33333333333334" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Play with Friend"/>
                                        <connections>
                                            <action selector="playWithFriend:" destination="K19-zY-t5K" eventType="touchUpInside" id="Tw6-pX-cUo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V08-sw-ePQ">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="144.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Play with Bot"/>
                                        <connections>
                                            <action selector="playWithBot:" destination="K19-zY-t5K" eventType="touchUpInside" id="RUD-qv-T65"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hyX-RM-6M5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Etk-5H-g5O" firstAttribute="centerX" secondItem="6ug-9w-T1k" secondAttribute="centerX" id="Kfd-TL-CdU"/>
                            <constraint firstItem="Etk-5H-g5O" firstAttribute="centerY" secondItem="6ug-9w-T1k" secondAttribute="centerY" id="Tzr-kV-zRC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Mode" id="6lf-ck-gHF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcb-2N-Ua4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.62790697674416" y="2.5751072961373391"/>
        </scene>
        <!--Mode-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" modalPresentationStyle="pageSheet" id="BYZ-38-t0r" customClass="GameViewController" customModule="Tic_Tac_Toe_Ultra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WnX-vZ-AAB">
                                <rect key="frame" x="77.666666666666686" y="328.66666666666669" width="275" height="275.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dXo-Lp-ScL">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-wq-Btl">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" name="gameButtons"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Aac-wp-GuR"/>
                                                    <constraint firstAttribute="width" constant="75" id="vDx-9e-DU1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="gameButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3W-HF-HPt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3R-MR-SMA">
                                                <rect key="frame" x="100" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" name="gameButtons"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="LOk-Yh-ZW5"/>
                                                    <constraint firstAttribute="height" constant="75" id="O0Q-lh-yXd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="gameButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjb-b2-ICu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCJ-vL-W4R">
                                                <rect key="frame" x="200" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" name="gameButtons"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Gop-If-2Hj"/>
                                                    <constraint firstAttribute="height" constant="75" id="NLA-JQ-gRz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="gameButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7R-BP-CKN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iPW-O2-hTw">
                                        <rect key="frame" x="0.0" y="100" width="275" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJm-tg-5dJ">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" name="gameButtons"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="UxP-HC-ZB3"/>
                                                    <constraint firstAttribute="width" constant="75" id="n87-b5-gwn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="gameButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tad-gk-gMN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKP-b1-ZX4">
                                                <rect key="frame" x="100" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" name="gameButtons"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Pcg-Uh-zco"/>
                                                    <constraint firstAttribute="height" constant="75" id="ek0-lY-y0I"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="gameButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ele-6N-Qat"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1c-YG-MXD">
                                                <rect key="frame" x="200" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" name="gameButtons"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Aly-ld-4AB"/>
                                                    <constraint firstAttribute="height" constant="75" id="Cf6-qm-fUX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="gameButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="urJ-eD-VHq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tXY-Wb-PS8">
                                        <rect key="frame" x="0.0" y="199.99999999999994" width="275" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI4-x5-kN7">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" name="gameButtons"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="gEq-0M-aBp"/>
                                                    <constraint firstAttribute="width" constant="75" id="ylc-42-fG1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="gameButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zm1-XY-hFq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAX-s0-w6p">
                                                <rect key="frame" x="100" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" name="gameButtons"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="NDL-bw-jpG"/>
                                                    <constraint firstAttribute="height" constant="75" id="lAm-I6-BkB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="gameButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ah-rg-v36"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGL-gV-MbB">
                                                <rect key="frame" x="200" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" name="gameButtons"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="N8W-Ai-ouq"/>
                                                    <constraint firstAttribute="height" constant="75" id="d0p-nz-iHm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="gameButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hc0-Pp-Zrn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLA-zN-VSs">
                                <rect key="frame" x="173.33333333333334" y="678.66666666666663" width="83.666666666666657" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Restart!"/>
                                <connections>
                                    <action selector="restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAB-wh-Shu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now goes ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DW-ti-bxv">
                                <rect key="frame" x="149.66666666666666" y="223.66666666666666" width="130.99999999999997" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VLA-zN-VSs" firstAttribute="top" secondItem="WnX-vZ-AAB" secondAttribute="bottom" constant="75" id="31e-HV-KLD"/>
                            <constraint firstItem="WnX-vZ-AAB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Jh-Vw-Bjc"/>
                            <constraint firstItem="WnX-vZ-AAB" firstAttribute="top" secondItem="6DW-ti-bxv" secondAttribute="bottom" constant="75" id="Bnv-za-DZ6"/>
                            <constraint firstItem="6DW-ti-bxv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KVZ-S6-dSs"/>
                            <constraint firstItem="WnX-vZ-AAB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zst-vy-n9W"/>
                            <constraint firstItem="VLA-zN-VSs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eqR-1h-p2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mode" id="HTG-Ot-WEm"/>
                    <connections>
                        <outlet property="label_1" destination="6DW-ti-bxv" id="KZr-8F-qWL"/>
                        <outlet property="navigatorHeader" destination="HTG-Ot-WEm" id="Dqh-QZ-mV7"/>
                        <outletCollection property="arrayButton" destination="sbh-wq-Btl" collectionClass="NSMutableArray" id="cSN-0k-z9k"/>
                        <outletCollection property="arrayButton" destination="o3R-MR-SMA" collectionClass="NSMutableArray" id="SHn-Eg-2hA"/>
                        <outletCollection property="arrayButton" destination="CCJ-vL-W4R" collectionClass="NSMutableArray" id="Wen-ta-xLd"/>
                        <outletCollection property="arrayButton" destination="GJm-tg-5dJ" collectionClass="NSMutableArray" id="9Mi-ku-mNb"/>
                        <outletCollection property="arrayButton" destination="UKP-b1-ZX4" collectionClass="NSMutableArray" id="Zjx-eI-2qA"/>
                        <outletCollection property="arrayButton" destination="h1c-YG-MXD" collectionClass="NSMutableArray" id="xQh-uN-X3d"/>
                        <outletCollection property="arrayButton" destination="xI4-x5-kN7" collectionClass="NSMutableArray" id="11A-X4-NXZ"/>
                        <outletCollection property="arrayButton" destination="WAX-s0-w6p" collectionClass="NSMutableArray" id="aGR-vq-IVM"/>
                        <outletCollection property="arrayButton" destination="fGL-gV-MbB" collectionClass="NSMutableArray" id="xIN-vI-Qi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73a-Xm-KOw">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="3ny-sy-Ngt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="727-lk-WwV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hK8-sM-zMt">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K19-zY-t5K" kind="relationship" relationship="rootViewController" id="aAX-pe-uXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvc-hN-03f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="WelcomeXO" width="268.6199951171875" height="308.94000244140625"/>
        <namedColor name="gameButtons">
            <color red="0.44160622358322144" green="0.77286630868911743" blue="0.90681540966033936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
